[CREDENTIALS]
username = username
password = password
url = https://copilot.microsoft.com
driver_path = None
              #enter driver path if working on a linux based system, ignore if working on a windows system
